{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASS}"
  },

  "JWT": {
    "key": "${JWT_SECRET}",
    "issuer": "PlantCare",
    "audience": "PlantCareUsers",
    "DurationInDays": 30
  },

  "EmailSetting": {
    "SmtpServer": "smtp.gmail.com",
    "port": 587,
    "Username": "${EMAIL_USER}",
    "Password": "${EMAIL_PASS}",
    "From": "PlantCare <${EMAIL_USER}>"
  }
}
